{
  "name": "ngrace",
  "description": "Complete GRACE methodology: semantic markup, knowledge graphs, module contracts, testing, and log-driven verification for AI-driven engineering",
  "version": "5.0.1",
  "author": {
    "name": "alex-shekhter",
    "url": "https://github.com/alex-shekhter"
  },
  "license": "MIT"
}
